*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color:black;
    color: white;
    padding: 20PX;
    menu{
        display: flex;
          justify-content: center;
          gap: 1rem;
          list-style-type: none;
          align-items: center ;
          a{
              color: white;
              text-decoration: none;
              font-weight: bold;
              &.active{
                opacity: .5;
                pointer-events: none;
              }
          
          }
          img{
                width: 50px;
                
          }
          button{
                padding: 10px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            
          }
          .avatar{
                display: flex;
                gap: 1rem;
                align-items: center;
                img{
                    width: 50px;
                    border-radius: 50%;
                }
          }
    }
}

a{
    color: black;
    text-decoration: none;
    
}

.photos{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 20px;

    ul{
        list-style-type: none;
        li{
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
            h2{
                margin-bottom: 10px;
            }
            p{
                margin-bottom: 10px;
            }
            a{
                background-color: #333;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
            }
        }
    }
 
}
footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    align-items: center;
    text-align: center;
    input{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button{
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}

.homepage{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 20px;
    h3{
        text-align: center;
        color: white;
        padding-bottom: 50px;
    }
    a{
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
    }
}

#articleForm{
    height: 100vh;
    background-color: black;
    margin-bottom: 20px;
    color : white;

    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button{
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: green;
        color: white;
        cursor: pointer;
        margin-top: 20px;
    }

    textarea{
        width: 300px;
        height: 100px;
        margin-bottom: 20px;
    }
}
    
.create{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 20px;
    h1{
        text-align: center;
        color: white ;
    }
    a{
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
    }
}

.tags {
    margin-top: 20px;
    display: flex;
    gap: 1rem;
}


.photos {
    background-color: black;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 20px;

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    
    .card {
        background-color: #f4f4f400;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: calc(33.333% - 1rem); /* Three cards per row, adjust as needed */
        box-sizing: border-box;
        text-align: center;
    }
    .card img{
        width: 100%;
        height: 400px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.664);
    }
    
    .card p {
        margin-top: 20px;
        color: white;
    }
    
    .card a {
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
    }
}
.dashboard{
    background-color: black;
    padding-top: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    figure{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    img{
        width: 50px;
    }
    h2{
        text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
        ;
    }
    ul{
        list-style-type: none;
        li{
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                background-color: #555;
            }
        }
    }
    .user{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        h3{
            margin-top: 10px;
        
        }

        button{
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
  }
.messages{
    padding-top: 100px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li{
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
            a{
                text-decoration: none;
                color: black;
            }
            .message{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                h3{
                    font-size: 25px;
                }
                h5{
                    font-size: 20px;
                }

                p{
                    font-size: 15px;
                }
            
            }
        }
    
    }
}
.categories{
    padding-top: 100px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    ul{
        list-style-type: none;
        display: flex;
        gap: 1rem;
        li{
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        
            a{
                text-decoration: none;
                color: black;
            }
            
        }
    
    }
}
.photo{
    background-color: black;
    color: white;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    .top-card{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        a{
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        h4{
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    }
    .card-photo{
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1rem;

        img{
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.664);}

        p{
            margin: 20px;
            font-size: 20px;
        }
    
        ul{
            list-style-type: none;
            li{
                background-color: #f4f4f4;
                padding: 20px;
                margin: 20px;
                border-radius: 5px;
                h5{
                    text-transform: capitalize;
                    font-size: 20px;
                    color: black;
                }
            }
        
        }
        
    }
}

.back{
    margin: 20px;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    a{
        color: white;
        text-decoration: none;
    }
}

.delete{
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}

.signIn{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 20px;
    h3{
        text-align: center;
    }
}

.paginator{
    display: flex;
    gap: .5rem;
    align-items: center;
    user-select: none;
    button{
      width: 18px;
      height: 18px;
    }
  }

  
  

  .edit{
    background-color: black;
    height: 100vh;
    h1{
        text-align: center;
        padding-top: 100px;
        padding-bottom: 20px;
        color: white;
    }
  }

  .slider {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.664);
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 500px;
    margin: auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 20px;

    .slider-content {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }
    
    .slide img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    
    .slide-info {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 5px;
    }
    
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    button:first-of-type {
        left: 10px;
    }
    
    button:last-of-type {
        right: 10px;
    }

}


